248
Pau. ’ pag.

Chiton subfuscus Sovv. var. β, 16ῗό Columbella rugosa Sow. 84
- Swainsoni Sow. 165 - scalas-ina Sovv. 86
Chitonacea Mke. fam. 162 — spurca Sow. 81
Cirrhipeda Lam. (app.) 241 —— sulcosa Sow. 89
Cirrhobranchia, fam. Goldf. 172 — turrita Sow. 83
Cirrhobranchia, ord. Blainv. 172 — uncinata Sow. 82
Cim-ipedia lee. (app.) 241 - unicolor Sow. 91
Cirripcdia sessilia Mke. ord. 241 -- unisasciata Soxv, 83
Clathrus Oken · 59 — varia Sow. 86
Clavagella Lam. 240 -— varians Sovv. 88
- elongata Brod. 240 - versicolor Sow. 91
— lata Brod. 240 Columbus Montf. 80
- Melitensis Brod, 240 conchacea Blainv. ord. 212
Cleodora Lam. 1 Cone-bifera Lan). class. 176 =
— balantium Rang. 1 Conea Mke. fam. 118
Cliodora Ρὲικ et Less. 1 Conus Linn. 118
Cochleae Fer. fam. 3 - Algoiz'nsis Sow. 122
Coelopnoa gymnostomaMke.ord. 3 —- archon Brod· 120
Coelopnoao erculata Mke. ord, 37 —a11licusLin11.var.1·0sea(va.)122
Colombella Ram. 80 —- brunneus VVootl. 123 1
—-. strombiformis Lam. 90 ·-· -“ var· (SOW·) 123
Colubraria Schum, 99 -- concinnus Brod. 119
ΟοΙυῐηῦρΗυ auct. 80 —— diadema Sow. 123
— angularis Sow. 89 — ferrugatus Sow. 124
·— bicanalifera Sovv. 81 —geograpl2usLinn.var.(Brod.) 121
·- buccinoides Sow; 81 —- gladiator ssrod. 121
- castanea Sovv. 89 - luteus Brod. 119
- coronata Sow. 81 —- LuzonicusB1·ug.va1-.(Sow.) 123
— costellata Sow. 88 -— moniliser Sow. 120
—- dorsata Sovv. 91 — musivum Brod. 120
—— elegans Sow. ¹ 82 - nanus Brod. 119
- fluctuata Sow. 84 - nivifer Brod. 119
—— fulva Sow. 83 — — var. α. 119
ἰ- fuscata Sow. 88 - - var. β. 119
- gibberula Sovv. 83 — nussatella Linn. var. tenuis
—- gustata Sow. 88 (Sow.) 122
-— haemastoma Sow. 85 ·- nux Brod. v 120
- -- var. nana 85 -—- Orion Brod. . 121
—- hal-pisormis Sow. 80 - — var. , 121
-. lanceolata Sow. 85 — princeps.. var. α. (Brod.) ,122
— livida SovV.- 87 - —- var. ρ’. (Brod.) 122
-—- lyrata Sow. 82 - - var. γ. (Brod.) 122
- maculosa Sovv. 85 ·—- pulchellus Sow. 123
- major Sow. 90 — purpurascens Brod. 121
- maura Sow. 87 — recurvus Brod. 120
““ ἓίἱὶἒᾲρὲἓὲὶώ ⁸⁰W· ἒξ ἶ- ξθὲἒέἒέῗζίῗῗὲξῐ, ῗὲῧ
- procera Sow. 90 —- tendineus Brug. var. granu· .
— pulcherrima Sow. 80 losa (Sow.) 122
—- pygmaea Sow. 90 ·—- tiaratus Brod. 118
— pyrostoma Sow. 86 —— tornatus Brod. 118
-—- recurva Sovv. 84 Cunus Schum. 118

Cor-

