245

Paff. Paff.

Auriscalpium .Miihlf.; Schum. 23⁸3} Buccinum tigrinum Kien. 6⁸21
Aviculaeea Mke. fam. 179 —- unicolorum Kien. 66
Ax'maea Oken 188 - unifasciatum Kien. 69
Balanidea Blainv. ord. 241 - ventricosum Kien. 61
Bostrychopoda lee. (app.) 241 -ο ventricosum Lam. 623 69
Bostrychopodasessilia lukaordfzss —— viverraunn Kien. 65
Brachiopodu mke class. 174 Buccinum Schmu. 70
Branchifera Blainv. fam. 152 Ruso Montf. ι 99
Buccinea Mke. fam. 60 Bufonaria Schum. 99
Buccinum Adans. (50 Bulimus Scop. 123 143 16
—- aciculatum Lam. 139 - apiculatus Gray 15
- alveolatum Kien. 64 — atomatus Gray 14
- Australe Sow. 1:39 — burchellii Gray 16
·- Balangeri Kien. 64 —— crassilabris Gray 15
— Blwinvillei Desh. 60 - pullus Gray 15
— clathratum Kien. 70 —— rhodostomus Gray 15
-· clausilisonne Kien. 65 Bulinus Adan ⁸35
—- conoidale Desh. 61 Bulinus Stud. 143 16
-- cronatum Brug. var. Qu. et — Adamsonii Gray 30
Gaim. 67 - affiniS Brod. 20

-- Cuvieri Payr. var. Kien. 69 — albicans Brod. 20
- Delalandii Kien. 63 -- albus SOW- 28
- elegans Kieu. 66 -— -—- var. ' 28
- selinum Dillw. 139 -· badius Sow. 31
-- fusiforme Kien. 62 —- bicolor Sow. 31
—- Gayii Kien. 68 - bilineatus Sow. 26
-- globulosum Kien. 63 —- Broderipii Sow. 16
- globulosum Qu. etGaim. 633 70 -- -- var. 16
-· graniferum Kien. 70 - cactivorus Brod. 17
-- hirtum Kien. 67 - calvus Sow. 27
-— llumpbreysianum Benn. 62 -- -” var. 27
- Jacksonianum Kien. 67 — Chilensis Sow. jun. 24
- lactvum Rieu. 66 - chrysalidiformis Sow. 26
-·- Lamarkii (ἒ) Kien. 62 —- conspersus Sow. 28
- melauoides Desh. 60 - -— var. 28
-· monile Kien. 67 — Coquimbensis Brod. 17
·-·· mutabile Linn. 70 -— corneus Sow. 26
-4 olivaveum‘Brug. 66 —- coturnix Sow. 17
·- oliviforme Kieu. 68 - decoloratus Sow. 29
-- ornatum Kien. ’ 69 -- derelictus Brod. 22
-- politum Bast. vivum 613 64 — discrepans Sow. 27
—- politum Lam. 65; 139 — erosus Brod. 21
-- punctatum Kien. 69 - erythrostmna Sovv. 26
- Quoyii Kien. 63 - granulosus Brod. 17
- Roissyi Desh. 61 -— granulosus Raug 17
—- rusulum Kien. 69 - uttatus Brod. 18
-· stolatum Wood 69 —- acobi Sow. 29
- sulcatum Kien. 68 -· Laurentii Sow. 25
—— suturale Lam. 66 —- - var. β. 25
—- Tahitense Gmel. 139 — leucostoma Sow. 30
- testudineumChemn.var.Qu. —- Luzonicus Sow. 28

et Gaim. 64 - —- var. 28

