250

Fissurella biradiata Frembl.

(Sovv.)
—- Chemnitzii Sow.
—- Chilensis Sow.
— clypeus Sow.
— crenisera Sow.
·-— fulvescens Sovv.
-—- Graeca Lam.
-— grandis Sow.
— inaequalis Sow.
—- lata Sow.
·- latimarginata Sow
- limbata Sow.
- macrotrema Sovv.
-— — var. ῥ’.
var. γ.
—- — var. ὃ,
- maxima Sovv.
— mierum-ema Sow.
— mutabilis Sow.
- nigrita Sow.
—-— nigropunctata Soxv.
— — var. β.
-- obscura Sow.
— oriens Sow.
—— -— var. β.
-—- panamensis Sow.
·-· pica Sow.
- -— var.
—- picta Lam. (Sovv.)
-— pulchra Sow.
—- - var.
-- Ruppellii Sow.
— trapezina Sow.
—- virescens Sow.
Fissurellus Montf.
Fistulana Brug.
Fulgur Monlf.
Fusus Lam.
— fenestratas Turt.
—- agoda Less.
-- urtoni Bean
Fusus Montf.; Schum.
Gasteropoda Mke. class.

Gastero?oclopl10ra Gray class.

Gastrociaena Spengl.
—- brevis Sovv.

-- hyalina Sovv.

-- ovata Sow.

— rugulosa δρψ.

- truncata Sow.

Geophila Mke. subord.

Pag- Pag.

Globulus schum. 53
153 Goniclis Rafin. 160
157 Gymnoplax Gray 162
154 Gyrina Schum. 99
160 llarpa Lam. 79
160 -- Rivoliana Less. 79
158 — rosea Lam. adult. (Κίου.) 80
157 Ileleion Montf. 160
152 Helicen fflke. fam. 3
156 Helicophauta Pfeiff. 3

153 —-·Falconeri Reeve (Gray) 3
157 Helix Linn.

152 —- auridens Rang ll
155 — Belangeri Desh. 10
155 -— Campbellii Gray 7
155 —- castanea Miill. 5
155 — citrina Linn. 5
, 152 —— Clairvillia Fer. 5
156 - Codringtonii Gray 8
159 — Cracherodii Gray 9
158 - Cunninghami Gray 6
155 -- (Insidens Rang ll
155 — Desmoulinsii Farin. 12
154 —- exilis Miill. 5
153 - fidelis Gray 8·
154 —- ²— var. 9
159 — Fraseri Gray 6
156 -—- granifera Gray 9
156 — Jacksoniensis Gray 7
152 - Javanensis For. 5
153 —— interrupta Bens. 10
153 —- lucida Drap. (5)
159 - Maderaspatana Gray 9
157 —— monile ssrod. 6
154 - monozonalis Lam. 5
152 —— nemorensis Miiss. 5
235 - pachygastra Gray 10
105 - Philiipii Gray 7
107 — 'rapa Chenm. 5
107 — rufogaster Less. 12
108 - semifusea Desh. 11
107 — Stoddartii Gray 8
107 -- — var. β. 8
2 - -- var. 7. 8
2 - -- var. ὃ. 8
235 -- -— var. ε. S
235 - vitrinoides Desh. 6
236 - Xatartii Faria. 12
235 Helix Linn. pars 13

235 HemipomatostomaMke.subord. 60
235 Hyalaeacea mke. sam. l
3 Hypohranchia Mke. ord. 2

