247

Ἀ pag. ¹ ο,
cancellaria,haemastoma Sow. 77 Chama Adans, 2³2„ss
— indentata Sow. 77 Chama Linn. 212
—- mitriformis Sow. 73 -- corrugata Brod. 214
—— obesa Sow. 74 -—- echinata Brod. - ‘215
— ovata Sow. 76 - frondosa ssrod. 212
-- pulchra Sow, 72 -·- - var. μ’. 212
— rigida Sow. 75 — - var. γ. 213
-· solida Sow. '72 — imbricata Brod. 214
- tessellata Sow. ’74 ·- —- var. β. nana 214
ἑ- tuberculosa Sow. 73 -— lobata Br9d. , 213
‹31:213ssssssss ῃίςοῖἷῖἑ. ’Ῐὲ ἶ {Sfiflffial'ss‘ssfia {ss
Capsa Brug. 225 —‘- producta Brod. 214
- altior Sow. 225 — sordida Brod. 215
Capsula Schum. 225 -- spinosa Bl'Od· ‘215
Capulea Mke. sam. 141 Chama Schum. 212
cardiaces· Mla». fam. 216 Chamacea Mke. sam. 212
cardiaces· Mke. ord. 212 Chersina abbreviata Humphr. 28
Cardita Lam. 209 Chione Miihlf. 226
— affinis Sow. 211 Chiton Linn. 162
- Cuviori Brml. 209 - articulatus Sow. 170
—- latienslata Sow. 210 - bipunetatus Sow. 170
-- muricala Sow. 211 -·- Blainvillii (!) Brod. ’ 164
—- radiata Soxv. 211 -- catenulatus Sow.· 170
ἶ- ῗῖῑῖξῖἓι-ὃὲζῖὲ. {ff} -ῗ ἓῖζὶἷιῗὲἱῖῗὲἱεῖοέὸψ. {3}
—- tumida Brod. 210 - crenulatus Bnod. 165
»- varia Brod. 210 - dispar Sow. Α 168
Carditacea Mke. fam. 209 - Elenensis Sow. 164
Cardium Linn. 216 -- exivuus Sow. -170
- aspersumSSow. {33 - El·gndb{?{ilg!)dssrotl. ἓξὲξ
-—- consors ow. —- ou a ιι ro . ’.ι
— Cumingii Brod. 216 —— graniferus Sow. . 171
- elatum Sow. 217 - Grayii Sow. 167
-- laticostatum Sow. 219 —- hirudiniformis Sow. ⁴ 169
-- maculosum Sow. 219 - Janeirensis .. var. (Gray) 164
- multipunctatum Sow. 218 — laevigatus Sow. 169
—- multistriatum Sow. 220 -— limacil'ormis Sow. 164
— obovale va. 217 - lun-idus Sow. ·’ 163
—- orbita Sow. 216 —- Lyellii Sow. 163
— Panamense Sow. 219 - punctulatissimus Sow. 169
—- planicostatum Sow. 217 - - var. 169
·-- procerum Sow. 216 - pusillus Sow. 166
-- senticosum Sow. 218 - pusio Sow. 171
--· unimaculatum Sow. 218 — retusus Sow. 166
—- —- var. β. immacul. 218 -— roseus Sow. 167
Carocolla Lam. 13 — rugulatus Snw. 168
—-· globosa Brod. 13 -— scabrieulus Sow. 166
—- Novae {loliandiae Gray 14 —— setosus Sow. 165
—- t nadridentata Brod. 14 —- Stokesii Brod. 162
Cep mlo hora Mke. sect. 1 — strmnineus Soxv. 171

Chaena {etz 235 — subfuscus Sovv. 163

