XI

74. Alasmodonta Say. — p. 196.
75. Unio Retz. —- p. 196.
Fam. III. Carditacea Mke. — p. 209.
76. Cardita Lam. —- p. 209.
Fam. IV. Crassatellacea Mke. — p. 212.
77. Crassatella Lam. — p. 212.
Ord. IV. Cardiacea Mke. — p. 212.
Fam. I. Chamaeea Mke. — p. 212.
78. Chama Lina. —- p. 212.
Fam. II. Cardiacea Mke. —- p. 216.
¹79. Cardiam Linn. -— p. 216.
Fam. ΙΙΙ. Cycladea Mke. — p. 220.
80. Cyclas Drap. — p. 220.
Fam. IV. Nymphaeea Mke. — p. 221.
81. Mesodesma Desh. — p. 221.
82. Amphidesma Lam. - p. 221.
LXXXIII. Cumingia G. B. Sowcrby (nov. 1833.) -- p. 224.
84. Capsa Brug. — p. 225.
Fam. V. Veneracea Mke. - p. 226.
85. Venus Linn. — p. 226.
Fam. VI. Lithophaga Mke. —- p. 227.
86. Petricola Lam. — p. 227.
87. Corbula Brug. — p. 229.
Ord. V. Inclusa Mke. — p. 231.
Fam. I. Myaeea Mke. —- p. 231.
88. Lyonsia . . —- p. 231.
89. Anatina Lam. —- p. 232.
90. Periploma Schum. p. 232.
91. Solcmya Lam. (solcnomya Mke.) -— p. 233.
Fam. Π. Solonacea Mke. — p. 233.
XCII. Solenella G. B. Sowerby (nov. 1832). — p. 233.
Fam. III. Pholadea Mke. ·-- p. 234.
93. Saxicava Fl. de Bellev. - p. 234.
94. Gastroehaena Spengl. -- p. 235.
95. Pholas Linn. - p. 236.
Fam. IV. Tubicola Mke. —-p. 240.
96. Clavagella Lam. — p. 240.

