X

Fam. incerta (animali incognito).—- p. 161.
LVII. Scutella W. J. Broderip (nov. 1834.). —— p. 161.
Subord. II. Polyplacophora Mke. — p. 162.
Fam. ΙΙ. Chitonacea Mke. —- p. 162.
58. Chiton Linn. — p. 162.
Ord. (Blainv.) Fam. (Goldf.) Cirrhobranchia. -— p.l72.
59. Dentalium Linn. — p. 172.
Sect. ΙΙ. Acephala Mke. — p. 174.
Class. II. Brachiopoda Mke. — p. 174.
Fam. I. Lingulacea Mke. — p. 174.
60. Lingula Brug. -—- p. 174.
Fam. ΙΙ. Terebratulacea Mke. -- p. 174.
61. Terebratula Dalm. — p. 174.
Fam. III. Craniacca Mke. — p. 175.
62. Orbieula Cuv. — p. 175.
Class. III. Elatobranchia Mke. —-— p. 176.
Or d. I. Ostraeea Mke. — p. 176.
Subord. Ι. Monomya Mke. - p. 176.
Fam. Ι. Ostracea Mke. —- p. 176.
LXIII. Placunanomia W. J. Broderip (nov. 1832). — p. 176.
Fam. II. Pectinea Mke. — p. 177.
64. Spondylus Linn. — p. 177.
65. Peeten Brug. ·-— p. 178.
Subord. II. Dimya Mke. — p. 179.
Fam. IV. Aviculacea Mke. — p. 179.
66. ‚Crenatula Lam. —- p. 179.
Fam. V. Arcacea Mke. — p. 179.
67. Arca Linn. —- p. 179.
68. Byssoarca vaains. —- p. 184.
69. pectunculus Lam. — p. 188.
70. Nucula Lam. — p. 190.
Ord. ΙΙ. Mytilacea Mke. — p. 192.
Fam. I. Mytilacea Mke. ¹⁴— p. 192.
71. Mytilus Linn. -· p. 192.
72. Modiola Lam. —- p. 193.
Fam. II. Najadea Mke. —- p. 193.
73. Anodonta Lam. —- p. 193. - Anodon Oken. — p. 195.

