249

Pas'. Pa .
Carbula Brug. 22⁸3) Cypraea Maugeri Gray 137)
- bicarinata Sow. 229 -— —- var. sl. 131
-— biradiata Sow. 230 — Pacifica Gray 130
— nasuta Sow. 230 -— rubescens Gray 130
—- nuciformis Sow. 229 Dactylus Schum. 59
- ovulata Sovv. 230 Daudebardia Hartm. 3
——- radiata Sow. 230 Dentalium Linn. 172
- tenuis Sow. 231 — perpusillum Sow. 172
Cornea Miihlf. 220 — quadrangulare Sow. 172 ⁷
Craniacea Mke. sam. 175 — — var. 172
Crassatella Lam. 212 - semistriolatum Guild„ 173
—- gibbosa Sow. 212 -- - var. β. 173
- undulata Sow. 212 - Sowerbyi Guild. 173
Crassatellacva Mke. sam. 212 - splendidum SOW- 172
Crenatula Lam. 179 - tesseragonum Sow. 172
- Travisii Turt. (Bean?) 179 — — var. β. 172
Crepidopoda Goldf. subord. 162 Dibranchia Latr- ord· 241
Crepidula Lam. 141 Dicera luke. trib. 32
-- aculeata Lam. var. (Brod.) 149 Dicranobranehia Gray fam. 152
—— fornicata Sow. 149 Dimya Mke. subm-11. 179
—- nautiloides Less. 141 Discina Lam 175
—-unguifor11lisLam.var.(Brod.)l5l Dispotaea Say 141
Crepidula Less. 141 Donacilla Laut. 221
Crepipatella Less. 141 Eburna pars ῥ’. Schum. 132
Crucibulum Schum. , 141 Elatobranchia Mke. class. 176
Ctenobranchia lee. ord. · 39 Entomostomata Blainv.subord. 60
Cumingia Sow. 224 Eulima Riss. 48
—— coarctata Sow. 225 —— acuta Sow. 51
— lamellosa Sovv. 225 - Anglica Sow. 50
—- mutica Sow. 224 -- articulata Sow. 51
— trigonularis Sow. 225 —⁷ brevis Sow. 49
Cycladea lee. sam. 220 - brunnen Sow. 49
Cyclas Drap. 220 - hastata Sow. 49
- straminea Conr. 220 -- imbricata Sow. 49
Cyclobranchia Mke. ord. 160 -— interrupta Sow. 48
Cyclostoma Lam. 37 -- labiosa Sow. 50
-— aurantiacum Desb. 38 -- lineata Sow. 51
— Cumingii Sow. 37 — major Sow. 50
—- flavum Brod. ‘38 — marmorata Sow. 48
—- Indicum Desh. 38 - pusilla Sow. 50
- minutissimum Sow. 37 - splendidula Sow. 48
— succineum ὃθεν. 37 - subangulata Sow. 50
Cyclostoma Schum. 59 — varians Sow. 51
Cyclostomacva ΜΗΘ. sam. 37 Fasciolaria Lam 106
Cynodona Schum. 106 - granosa Brod. 106
Cyphoxis Rasin. 179 —— Fam-mlada Montf. 106
Cyprava Adans. 129 Fissurella Lam. 152
Cypraea Linn. 129 —- aequalis Sow. 158
——- Broderipii Gray 132 - affinis Gray (Sow.) 155
-- contaminata Gray 131 - -— var. β. 156
- Cumingii Gray 131 - aspera Sow. 158
—- Goodallii Gray 129 —- asperella Sow. 159

17

