33.

34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.

46.
47.
48.

49.

50.
51.

Fam. VI. Purpuracea Mke. - p. 70.
Purpura Brug. — p. 70.
Cancellaria Lam. — p. 72.
Harpa Lam. — p. 79.
Columbessa auct. (colombella Lam.) —- p. 80.
Murex Linn. — p. 92.
Typhis Montf. — p. 97.
Ranella Lam. —- p. 99.

Triton Lam.⁷ non L‘um. (tritonium Cuv.) -—- p. 101.

Turbinella Lam. — p. 106.
Fasciolaria Lam. —- p. 106.
Pyt-ula Lam. — p. 107.
Fusus Lam. —- p. 107.

Pleurotoma Lam. —- p. 108.

Fam. VIII. Conea Mke. — p. 118.
Conus Linn. — p. 118.

Subord. III. Apoma'costoma Mke. - p. 124.

Fam. IX. Involuta Mke. — p. 124.
Marginella Lam. — p. 124.
Ovulum Sovv. (ovula Brug.) -—· p. 128.
Cypraea Linn. —- p. 129.

Fam. X. Volutacea Mke. —- p. 132.
Terebra Brug. — p. 132.
Voluta Linn. — p. 139.

Fam. nova. -—- p. 140.

LII. Stilifer W. J. Broderip. (nov. 1832.) — p. 140.

53.
54.

55.

56.

Ord. VIII. Aspidobranchia Mke. — p. 141.
Subord. II. Calyptraeacea Mke. — p. 141.
Fam. ΙΙ. Capulea Mke. — Ι). 141.
Crepidula Lam. — p. 141.
Calyptraea Lam. — p. 141.
Fam. III. Patelloidea Mke. — p. 152.
Fissurella Lam. —- p. 152.
ord. IX. Cyclobranchia Mke. -- p. 160.
Subord. I. Relisera Blainv. — p. 160.
Fam. I. Patellacea Mke. — p. 160.
Patella Linn. p. 160.

lx

