256

Ρᾶσ. pflff.

Unio Raveneli Conr. 20⁸6 Venus Linn. 2215
- rubellus Conr. 205 - gemma Tott. 226
- stramineus Conr. 198 ——- rosalina Rang 226
- sumemus-Say. var. (Con- Voluta Linn. 139
rad.) 209 -—- Anna Less. 139

— taeniatus Conr. 201 — Cumingii Brod. 139
— tenebrosus Conr. 207 Volutacea Mke. fam. 132
— trabalis Conr. 201 Volvaria monilis Lam. 127
-- vibex Conr. 203 Xylotrya Leach 236
Utriculus Schum. 118 Zonites Montf. 13
Veneracea Mke. fam. 226 - Walkeri Gray. 13

Emendanda.

2. fini im one punctum.

55. nr. 5. ontejo‚ lege Montijo.

63. initio adde species.

——- nr. b. lin. 7. addc species.

64. lin. 5. adde species.

— nr. c. lin. 8. adde speciem.

65. nr. 12. lin. 7. adde species.

66. lin. 8. adde species.

68. nr. 19. lin. 8. adde species.

69. nr. 21. lin. 7. adde species.

—— —- —- — 11. ipsum, lege ipsa.
148. nr. 21. Calytraw, lege Calyptraea.
- 176. init. Eletobranehia, lege Elatobranchia.
— 240. post finem: Sect.‚ lege App.

⁸111111111103=5

-’ ’ἑφξῖ ῖ 3⁶:

'l'ypis Aug. Guil. Schadii.

