251

Pa . Pa .
Jataronus Adans. 2lg2 Melania Lam. 4g2
Inclusa lee. ord. 231 — alveare Conr. 46
Involuta Mke. fam. 1⁶24 —— annulifera Conr. 44
Irus Oken 227 — bitaeniata Conr. 45
Lamellibranchiata Blainv. class. 176 -- comma Conr. 45
Lastena Rasin. 193; 195 - congesta Conr. 43
Lathyrus Montf. 107 - cylindracea Conr. 47
Leda Schum. 190 — exeun-aia Conr. 43
Leptoconchus Riipp. 56 —- Hydeii Conr. 44
- striatas fflipp. (1835.) 57 - lima Conr. 46,
Ligula Montag. 221 — nassula Conr. 46
Liguus Monil'. 32 - olivula conr. 42
-- tenuis Gray 32 — prasinam Conr. 43
Limnaeacea lee. fam. 33 —- pyronella Com: 45
Limnaeus Mke. 353 36 -- salebrosa Conr. 44
— cinctus Tros0h. 35 — trochil'ormis Conr. 47
—- fuscus l'seiff. 35 — vestita conr. 47
Limnea (Desh.3) 35; 36 Melania Lam. pars. 40
- lineata Bean 36 Melas Montf. 42
,- - var. sinistrorsa 36 Melangena Schum. 107
—- succinea Desh. 36 mercenaria Schum. 226
Limneus Drap. 35; 36 Mesodesma Desh. 221
Limnophila Mke. subord. 33 — Jauresii'Joaun. 221
Lfngula Brusr. 174 Blitrularia Sclnnn. l-ll
— Audebarcfii Brod. 174 Modiora Lam. 193
-- semen ssrod. 174 — glandula Tott. 193
Lingulacea Mke. sam. 174 Illonomya Mke. subm-d. 176
Lithnphaga lee. faln.' 227 MonopleurobranchiataBlainv.ord.2
Lymnaea Lam. 352 36 murex Linn. 92
Lyonsia .. ‘2:31 -- buxeus Brod. 97
— brevisrons Sow. 231 — carduus Brod. 94
- picta Sow. 231 - crispus Brods 96
Margaritacea Blainv. fam. 179 —- dipsacus Brod. 97
Marginella Lam. . 124 - erasus Brod. 93
- Adansoni Klen. 125 -— exiguus Brod. 93
- Belangeri Kien. 127 - horridus Brod. 95
— bisasciassa Lam. 125 —-- humilis Brod. 93
— bullata auct., nou Lam. 128 —- incisus ssrod. 95
·— cincta Kien. 127 — lappa ssrod. ⁸ 96
- curta Sow. 125 —· lambris Brod. 94
— fjlpmleffla Sow. ἰέἓ - ιηῖιςθιήῑὶξοΙαίΒι-οᾶ. 36
-— am aun. - —maurus rm. ’.Α
- frumentum Sow. 125 -- nitidus Brod. 95
—- granum Κίρη. 126 - nucleus Brod. 94
·-· hematita Kien. 125 -— oxyacantha Brod. 95
—- maculosa Kien. 127 -- pallidus Brod. 97
- margarita Kien. 126 -- pinniger Brod. . 92«
- olivaesmmis Kien. 126 - princeps ssmd. 94
— pulchella Kien. 127 —- pumilus Brod. 93
- Sarda Kien. 128 —— recurvirostris Brod. 92
Marginellus Monts. 124 —- rubescens Brod. 92
planesia bearn ‘236 — squamosus Brod. 96

17*

