242

10.

Opera⁴ citata.

Quae ipse vidi, sueto more interjectionis signo (!) notavi.

 

Proceedings of 1116 6οι1111111166 of scienee and correspon-
denee of the zoologissal society of London. P. I. 1830,
1831. Ρ. ΙΙ. 1832. (London.) 8(1)

Proceedings of 1116 zoologieal society of London. Ρ. l.

1833: P. II. 1834. (London.) ·8 (!)

J. C. Loudon: 1116 magazine os natural history, and jour-
1131 of zoology„ botany, mineralogy7 geoloay and 1116160-

rology. V01.VII.1834. London. 1834. 8 (1) &um figg. lign.
The Iransactions of 1116 Linnean society os London. Vol.

XVII. P. I. London. 1834. 4 (!) cum tabb. aen.

Narrative of 311 expedition through 1116 upper M'issisippi
1ο 113363 lake 616. in 1832. Under 1116 directiones H.
R. Sehoolcraft. Nevv-York. 1834. 8 (!)

The American journal of seience and aris. conducted

by B. Silliman. Vol. XXV. January, 1834. New Hawen
616. 8 (!) eum 13111). 1111. - Α1·1. ΙΧ. Description of
some New Species os Fresh Wa’ter Shclls from Alabama.
Tennessee 616. by T. A. Com-ad.

Idem. Vol. XXVI. July, 1834. Nevv Havven 616. 8 (!)
cum labb. 1111. - Art. XI. Description of some new
{herggioelzlelonging-'to 1116 coast of New England7 by J.

T. A. Com-ad: Nevv Fresh Water Shells of 1116 Uni’ted

States, and a monograph of 1116 genus anculotus of Say3
also a synopsis of 1116 American naiades. philadelphia.

1834. 8 (!) 611111 VIII tab. lth. 601.

Ch. Belpnger: Voyage aux ludes-Orientales7 par le Nou]
de I'Europe 616. pendant les annees 1825, 1826, 1827,

1828 61 1829. Zoologie. par MM. Belanger, Is. Geoffroy-
Saint-Hilaire, Lessou, Valeueiemnes7 Deshayes 61 Guerin.

Paris. 1834. 8 (!) cum tabb. 3611.

L. C. Kiener: Species general 61 iconographie des 6ο-
quilles vivantes, comprenant 16 11111566 Messena, la col-
lection Lamarck, celle du museum d'histoire naturelle 61
les decouvertes recentes des voyageurs. A Paris 61 Lon-

dres. LivraIS. I—VIII. 1834. 8mj. (!) (3111 4.) 611111
13111). aen. 601.

