253 ,

PH . 'g n·-

pectunculus ovatus Brod. ISgS Planm-bis vorticulus Trosch. 1354
- strigilatus Sow. 189 Pleuratoma Lam. 108
-- tessellatus Sow. 189 - adusi-'³ SOW· 114
Peloronta Oken 56 — albicostata Sow. 110
Peribolus Adans. 129 - aterrima Sow. 113
Periploma Schum. 232 bis. -—- biennalisora Sow. 112
— lenticularis Sow. 232 - bicolor Sow. 110
—- planiuscula Sow. 232 —— cincta Sow. 111
Perna Retz. 192 — clavata Sow. 110
Petricola Lam. 227 — clavulus Sow. 109
—- amygdalina Sow. 229 - collaris Sow. 117
— concinna Sow. 228 -— cornuta Sow. 112
- denticulata Sow. 228 — corrugata Sow. 114
- -‹ var. ῥ’. 228 —- discors Sow. 113
— discors Sow. 227 —- duplicata Sow. 115
— elliptica Sow. 227 - excentrica Sow. 115
— oblonga Soxv, 227 —- formicaria Sow. 117
—- robusta Sow. 229 -— granulosa Sow. 116
,ἶ Ξὲῗῖῗιῖῧεῖῗῗ {3²⁷³ “ ἷῖἒῖἶὲῗῖἃ 83οοῖ 1ῗὲ
-- tenuis Sow. 228 -- Indica Desh. 118
Phaneropneumona Gray ord. 37 -- interrupta Sow. 114
Phasianella stylisera Turt. 141 ·- maculo-<³¹ SOW- 110
Pholudea Mke. sam. 234 -- maura Sow. 108
Pholas Linn, 236 —— modesta Sow. 112
—- acuminata Sow. 237 —— nigerrima Sow. 113
— calva Gray mss. (Sow.) 237 —- nilida Sow. 117
— - var. β. (Sow.) 237 -— olivacea Sow. 111
—- Chiloejnsis Linn. var. parva - oxytropis Sow. 109
(Sow.) 236 — pallida Sow. 113

— cornea Sow. 239 -- rosea Sow. 109
-- cruciger Sow. 236 — rudis Sow. 109
— curta Sow. 239 -— rugifera Sow. 112
— molanum Sow. 238 - rustica Sow. 116
-— quadra Sow. 238 —- splendidula Sow. 111
— — var. 239 -- 'lrevellianum Turt. 118
— subu—uncata Sow. 236 ·— turricula Sow. . 114
— tubifera Sow. 238 - unicolor Sow. 116
Pholeobia Leach 234 — unimaculata Sow. 108
Phyllidina lee. subord. 2 —- variculosa Sow. 116
Physa Drap. . 35 Plicata Lam. sam. 59
ι - ³ - ν Ὅ μ- ι
ᾗῑῃῖῑΐᾼξκέόὲιξοΜ· &masta ffiksszfss‘fss* {43³
Placunanmuia Brod. 176 Pollicipudidaq Gray. fam. 241
-- Cumingii ssrod. 17ss Pollicipvs llill. 241
- echinata Brod. 177 - polymvrus Sow. 241
—— foliata Brod. 177 — ruber Sow. 241
*- rudis Brod. 176 Polygona schum. 106
Planorbis Mfill. 33 Polyle ms Blainv. 241
-- antrorsus Cnnr. 34 Poly011ontn Blainv. sam. 179
-- exustus Desh. 34 Polyodonta Muhlf. 190
- Peruvianus Brod. 33 Polyplacophora Buce, subm—d. 162

18

