VIII

10.
11.

12.

13.
14.
15.

16.

17.
18.
19.
20.
21.

Bulimus Seop. — p. 14. —- Bulinus Stud. —- p. 16.

Achatina Lam. — p. 31.

Liguus Montf. -- p. 32.

Trib. II. Dicera Mke. — p. 32.

Partula Fc'r. -—- p. 32.

Sub ord. III. Limnophila Mke. — p. 33.
Fam. IV. Limnaeaeea Mke. —- p. 33.

Planorbis Ο. F. Mall. —- p. 33.

Physa Drap. —- p. 35.

Limnaeus Mke. —— p. 35. — Limnea (Desh.‘.’) — p. 36.
Ord. VI. Coelopnoa opercula'ta Mke. —— p. 37.
Fam. ΙΙ. Cyclostomacea Mke. —- p. 37.

Cyclostoma Lam. —- p. 37.

O‘rd. VII. Ctenobranchia Mke. — p. 39.
Subord. I. Pomatostoma Mke. — p. 39.
Fam. I. Turbinea Mke. p. 39.

Paludina Lam. — p. 39.

Anculosa (Conr.‘.⁷) — p. 39. - Anculotus Say. - p. 40.

Melania Lam. -— p. 42.

Eulima Riss. — p. 48.

Pasithea Lea. -- p. 52.

XXII. Natieina Lansdown Gujlding. (nov, 1834.) --· p. 52.

23.

24.
25.

Rotelia Lam. — p. 53.

Fam. ΙΙ. Trochoidea Mke. — p. 54.
Neritina Lam. -— p. 54.
Nerita Linn. — p. 56.

XXVI. Leptoconchus E. Riippell (nov. 1834.) - p. 56.

27.
28.
29.
30.

31.

32.

Triehotropus Less. (trichotropis Sovv.) —- p. 57.

Turbo Linn. p. 57.

Tegula (Less.‘.' nomen nov. 1834‘2) (tectus Montf.) —

p. 58.

800101·ἰο Lam. - p. 59.

Fam. ΠΙ. Plicata Lam. - p. 59.

Tornatella Lam. — p. 59. —— Acteon Montf. -— p. 59.
Sub ord. ΙΙ. Hemipomatostoma Mke. — p. 60.
Fam. V. Buccinea Mke. —- p. 60.

Buecinum Adans. - p. 60.

