244

Index

nominum et Syllonylllol'unl.

 

Abra Leach 12ἱ2ἓ1. Anculotus plicatus Conr. chvlgd

Acamptosomata Leach. ord. 241 - pumilus Conr. 41
Acephala Mke. sect. 174 - taeniatus Conr. 41
Acera Mke, fam. 2 Ancylea Mke. fam. 2
Achatina Lam. 31 Ancylus Ge0ffi·. 2
- dactylus Brod. 31 — filosus Conr. 2
- Saulcydi Joann. 31 — obliquus Brod. 2
Achatina Lam. pars 32 Annuiaria Schum. 37
Aciona Leach 59 Anodon Oken 193; 195
Acteon Montf. 59 - Parishii Gray 195
-— trifidus Tott. 59 —- penicillatus Gray 195
Adelopneumona Gray. ord. 3 -—- porcifer Gray 195
Adesmacea Blainv. fam. ‘240 Anodonta Lam. 1933 195 ·
Alasmidonta Rafin. 196 — corpulenta Coop. 193
Alasmndonta Say 196 -- declivis Oonr. 194
—- radiata Conr. 196 —- subvexa Conr. 1-94
Amphidesma Lam. 221 -— teres Conr. 194
-—- Australe Sow. 224 Anodonta Rafin. 1933 195
- corrugatum Sow. 224 Antigona Schum. 226
-—- ellipticum Sovv. 223 Apollon Montf. 99
-- formosum Sow. 222 Apomatostoma Mke. subord. 124
- laeve Sow. 222 Aporobranchiata Blainv. class. l
— lenticulam Sow. 223 Arca Linn. 179
- pallidum Sow. 222 -—- auriculam Sovv. 181
·- pulchrum va. 221 — biangulata Sow. v 181
——- punctatum Sow. 223 - brevil'rons Sow. 183
-.. ΡυιῬυΓτιεὲεηε Sow. ΞΞῗ — cardi-iffirmgs Sow. 1Ξὲ
-- roseum ow. Δ -— concxnna ow.

-- rupium Sow. 221 - emarginata Sow- 180
Amphiperas Gronov. 128 -- sormo'sa Sow.. 181
Anatina Lam. 232 - labiata Sovv. 182
- costata Sow. 232 -- labiosa Sow. 182
X PFismffiffl Sow. ΞΪΞΞ —- multigostata Sow. {8}

namna am. ars ,εἴ “ - nux ovv. t

Aneulosa (Conqu'f) 39 —- obesa Sovv. 182
- picta Conr. 393 40 -- quadrilatera Sow. 183
Aueulotus Say 39; 40 — reversa Gray (Sow.) 180
-— angulatus Conr. 40 —- tuberculosa Sow. 179
- melanoides Conr. 42 Area Oken 179
-— monodontoides Conr. 41 Arcaeea ΜΗΘ, fam. 179
-- njgrescens Conr. 42 Arcinella Schum. 212

—- plotus Conr. 393 40 Aspidobranchia Mke. ord. 141

