252

murex tetragonus Brod.
— vibex Brod.

- vittatus Brod.
Murex Linn. pars
Μαι-εχ pars β. Schum.
Myacea Mke. fam.
Mytilacea Mke. fam.
Mytilacea Mke. ord.
mytilus Linn.

—- angulatus Ald.

-—- solitarius Mark

—— subsaxatilis Will. jun.

mytilus Retz
mytilus β. schum.
Nacella Schum.
Najadea Mke. fam.
Nanina Gray

— citt-ina Gray

-— - var. β.

-- - var. γ.

—- Clairvillia Gray
— exilis Gray

— Javanensis Gray
— Juliana Gray

— monozonalis Gray
-- nemorensis Gray
— striata Gray

- vitrinoides Gray
Natica Lam. pars
Naticina L. Guild.
— lactea L. Guild.

Pag.
92 Nucula elongata Sow.
94 - exigua Sow.
95 — gibbosa Sovv.
97 - pisum Sow.

107 —- polita Sow.

231 Nymphacea Mke. sam.

192 Ollata Schum. ord.
192 Orbicula Cuv.

192 —— Cumingii Brod.
192 — lamellosa Brod.
192 Ostracea Mke. sam.
192 Ostracea Mke. ord.

Pag.
190
192
191
191
190
221
241
175
175
175
176
176

192 Ovula Brug3 Schu1n.; Lcach 128

193 Ovulum Sow.
160 —— aequale SovV.

193 — avena Sow.
43 9 — inflexum Sovv.
5 -— rufum Sow.

5 ·— — var. ῥ’.
5 Ovulus Montf.

128
129
128
129
128
128
128

5 Palliobranchiata Blainv. class. 174

5 Paludina Lam.

5 — genicula Conr.

5 -— magnifica Conr.
5 Partula F (fr.

5 — auriculam Brod.

5 — - var.
6 -— hyalina Brod.
52 — rosea Brod.
52 ·- ·-· var. (ι.

Nematopoda Blainv. (app.) 23? Ξ vatia {ams-

Nerita Linn.
— intermedia Desh.

— mamilla (L.) var. C. Dillw.

Neritina Lam.

—- chlorostoma Sovv.
— dilatata Brod.
- globosa Brod.
—- intermedia Sow.
— latissima Brod.
— -— var.
— morio Sovv.

- nux Brod.

— picta Soxv,

— reticulata Sow.
Nucula Lam.

—- costellata Sow.
— crenifera Sow.
- cuneata Sow.
—- eburnea Sow.
-— Elenensis Sow.

56 Pasithea Lea

56 -- nigra Tott.

53 Patella Linn.

54 —- Reynaudi Desh.
55 - — val-r.
54 Patella Schum.

54 Patellacea Mke. fam.

55 Patelloidea Mke. fam.

54 Patellus Montf.

54 Pecten Brug.

56 — Indicus Desh.
55 Pectinea Mke. fam.
55 pectunculus Atlans.
55 Pectunculus Lam.

190 —- assimilis Sow.
191 — inaequalis Sovv.
190 - intermedius Brod.
192 -- longior Sow.

191 — maculatus Brod.

191 -- multicostatus Sow.

39
39
39
32
33
33
32
32
33
33
33
52
52
160
1 60
161
160
1 60
152
160
1 78
l 78
177
216
188
189
189
1 88
190
188
189
Pcctun—

