254

Patr. Pa«.
Polyplaxipbora Blainv.sub0rd. 16²2 scutella iridescens var. Brod. 16⁵2
Pomatobranchia Mke. ord. 2 — rosea Brod. 162
Pomatostoma Mke. subord. 39 Simniu Leach 128
Por-:ellam Adans. 124 Sistrium Oken 70
Psilopus Oken 212 Solemya Lam. 233
Pteropoda lee. class. 1 - borealis Tott. 233
Pugilina Schum. 107 Solen Linn. pars 233
Purpura Brug. 70 Solmmcea Mke. fam. 233
— granatina Desh. 71 Solenella Sow. 233
- muricata Brod. 70 — Norrisii Sow. 234
- squamigera Desh. 71 Solenomya Mke. 233
—- squamosa Desh. 72 Solidula Fisch. 59
- xanlhostoma Brod. 71 Splwnia Turt. 234
Purpura Oken 70 Spirobrachiophora Gray. class. 174
Purpuracea Mke. sam. 70 Spondylus Linn. 177
Pyloridea Blainv. ord. 231 -— avuleatus Brod. 178
Pyrula Lam. 107 — dubius Brod. 77
—— fulva Desh. 107 -—- leucacantha Brod„ 178
—- vvspertilioLan1.vm·.(1)esh.) 107 - princeps Brod. 177
Pyrula Schum. 107 — princeps var. Brod. 178
Pythia Oken 143 16 Stiliser Brod. 140
Radius Montf.; Schum. 128 -- astericola Brod. 140
Rampbidione Schum. 241 —- subulatus Brod. 140
Ranella Lam. 99 -— Turtoni Brod. 141
— afffnis Brod. 100 Stomatopterophora Gray.class. l
—- caelata Brod. 100 Stramonita Schum. 70
—- margarimla Dosb. 101 Strophitus Rafin. 193; 195
›- nuuicisormis Brod. 99 Submytilacea 1313ἱ11ν, partim.
— nitida Brod. 99 sam. 1933 209
—- pusilla Brod. 100 Subostracm Blninv. sam. 177
-1-1331333 133 3
- u a ἰ. ’ 1 γ .
-—- ventricosa Brod. 99 ngycffiamys Bens. 4
Rapana Srhum. 107 Tapes Miihlf.; Schum. 226
Retisera Blainv. subord. 160 Tactus Montf. 58
Rissoa Fn‘wn. 52; 58; 60 Tegula (Less.‘?) 58
Rotella Lam. 53 — elegans Less. 58
—— gigantea hess. 53 Terebra Blainv. 132
Roxellaria ssellev. 235 Terebra Brug. 132
Rupellaria Bellev. 227 -- acicumta Gray 139
Rupicola Bellev. 232 —- affinis Gray . 132
Sandalium Schum. 141 —- — var. ρ’. 133
Saxicava Bellev. 234 -— — var. γ. 133
- ΡιῗῖΗιιι-ειὸεοεηε Sow. {31 —- ἥξεις, (ἷιέγ {gg
-sona ow. ·—axa ra .
-—- — vat-r. 235 - anomala Gyrny 137
-— tenuis Sovv. 234 —— cancellata Gray 138
Scalaria Lam. 59 — flava Gray 1:34
-- diadema Sow. 59 —- —— var. 134
scutella Brnd. 161 — gracilis Gray 135

- crenulata Brod. 161 —- Knorrii Gray 102
— iridescens Bmd 161⁴ -- laevigata Gray 136

