905¹

Elenchus generum.

——-—-———-——

Sect. I. Mollusca cephalophora Mke. — p. l.
class. II. Pteropoda Mke. — p. 1.
Fam. I. Hyalaeacea Mke. -- p. 1.
Cleodora Lam. — p. 1.
Class.111. Gastervopoda Mke. — p. 2.
O1d. ΙΙΙ. Hypobranehia Mke. ·— p. 2
Subord. I. Phyllidina Mke. — p. 2.
Fam. III. Ancylea Mke. — p. 2.
Ancylus Geoffr. —- p. 2.
ord. IV. Pomatobranchia Mke. —- p. 2.
Fam. III. Acera Mke. — p. 2.
Bulla Linn. -- p. 2.
ord. V. Coelopnoa gymnostoma Mke. — p. 3.
“ Subord. I. Geophila Mke. —- p. 3.
Fam. ΙΙ. Helicca Mke. —- p. 3.
Trib. I. Tetracera Mke. — p. 3.
Helicophanta Pseiff. — p. 3.
Nanina J. E. Gray. -—- p. 4. —- Tanychlamys W. H. Ben-
son (nov. 1834.) — p. 4.
Helix Linn. —— p. 6.
Zonites Monts. —— p.. 13.
Carocolla Lam. — p. 13.

