246

Bulinus modestus Brod.

-- mutabilis Brod.
— — var.

—- nitidus Brod.

·—- nux Brod.

—- pallidior Sow.

—- panamensis Brod.
-— proteus Brod.

-- -— var. β.
- - var. y.
— —- var. ὃ.

—- pruinosus Sovv.
——· pulchellus Brod.
—- punctulifer Sovv.

-- pustulosus Brod.
— rubellus Brod.

—ffrugiferus Sow.
·- scabiosus Sovv.
scalariformis Brod.

- var.
scutulatus Brod.
striatulus Sovv.
tigris Brod.
translucens Brod.
turritus Brod.
unicolor Sovv.
unifasciatus Sovv.
ustulatus Sovv.

-- var.

varians Brod.
versicolor Brod.

-- var.
- vexillum Brod.
—- vittatus Brod.
Bulla Linn.

— hyalina Turt.
— zonata Turt.
Bullinus Okcn
Byssoarca Swains.
— alternata Sow.
— decussata Sow.
— divaricata Sow.
— illota Sovv.

-- lithodomus Sovv.
— lurida Sovv.

— maculata Sow.
— mutabilis Sow.
-- Pacifica Sovv.

· —- parva Sovv.

—- pusilla Sovv.
— solida Sow.

- truncata Sovv.

Pag.

20 Byssoarca velata Sovv.
‘23 Calpurnus Montf.

23 Calypeopsis Less.

18 Calyptraca Lam.

24 — arenata Brod.

27 — cepacea Brod.

19 —- conica Brod.

22 — cornea Brod.

22 - corrutrata Brod.

Pag.
186
128
141
141
150
142
147
143
142

22 - dilatat‘ZLam.var.(B1-0‹1.) 148 bis.

23 — dorsata Brod.

25 — echinus Brod.
21 —- excavata Brod.
24 —— soliaeea Brod.

19 - bispida Brod.

24 -- hystrix Brod.

25 - imbricatasBrod.

30 -’- incurva Brod.

19 — Lessonii Brod.

19 —- lichen Brod.

20 -- lignaria Brocl.
29 -- — var. β.
22 —- maculata Brod.
18 — mamillaris Brod.
21 - marginalis Brod.
29 -- pallida-Brod.

25 —- radiata Brod.

27 - rudis Brod.

27 —- serrata Brod.

22 - - var. ,
23 - sordida Brod.

23 -— squama Brod.

19 - striata Brod.

18 —- strigata Brod.

2 - tenuis Brod.
3 — unguis Brod.
2 -- varia Brod.

35 Calyptracea Blainv.'fam.
184 Calyptraeacea Mke. subord.
184 Calyptrus Montf.
186 Cancellaria Lam.
185 -'— acuminata Sovv.
186 — brevis Sow.

184 — buccinoides Sovv.
187 — bulbulus Sow.
185 —- bullata Sovv.

185 -— cassidiformis Sovv.
184 - chrysostoma Sovv.
188 — clavatula Sow.
187 - decussata Sow.
186 -— gemmulata Sow.
187 —- goniostoma Sow.

147
148
150
147
144
149
143
150
149
146
144
144
145
146
151
149
143
141
145
145 ·
145
151
147
148
144
146
142 Δ
141
141
141
72
76
75
77
79
73
76
78
74
78
78
73

