Terebra laevis Grny

— ornata Gray

— plicata Gray

- polita Gray

—-· punctam (iray

— punctatostriatn Gray
— rudis Gray

—- straminea Gray

-- striata Gray

-- Tabitensis Cray

—- tessellata Gray

— tigrina Gray

- triseriata Gray

—— undulata Gray

—- variegata Gray

— — var.
Terebratula Dalm.

— Chilensis Brod.

—- uva Brod.
Terebratulacea Mke. fam.
Tetraeera fflke. trib.
Thecosomata Blainv. sam.

Thyasira Leach

Tornatella Lam. *-· 59 bis — Sowerbii (!)

— bullata Kien.

Trachelobranchia Gray. sam.

Trapezium Muhlf

Triehotropis Sow.

— bicarinata Brod. et SoW.

Trichotropus Less.

—— Sowerbiensis Less.

Trisis Oken

μ . .

lmton Lam„ non Lmn.

,- Ceylnnensis SoW.

—- clathratus Sow.

-— constrictus Brod.

— convolutus Brod.

— decollatus Sow.

-— distortus Sow.

—-— femoralis Lam. var. (Tank.
cat.)

-— gibbosus Brod.

- lignarius Brod.

- lineatus Brod.

— lineatus Sow.

-π- maculosus Lam. varr.

— moditerranous Sow.

— nitidulus Sow.

— reticulatus ὃθεν.

·-— rudis Brnd.

— scalarum-mis ssrml.

- tigrinus Brod.

Pag.
137 T ritonium th.
137 Trochita Schum.

136 Trochoidoa Mke. sam.

139 Trochus Linn. pars
136 Tubicola mke. fam.
134 Turbinea Mke. sam.
133 Turbinella Lam.
138 - armata Brod.
133 —- oza-stus Brod.
139 ·- tuberculata Brod.
135 Tul-binella Schum.
139 Turbinellns Montf.
138 Turbo Linn.
133 - biom-inatus Sow.
135 —- glaber Costa
135 — inflatus Tott.
174 — minutus Tott.
174 — politus Dlontag.
175 Typhis Montf.
174 -- Beleheri Brod.
3 —- coronatus Brod.
1 —— Cumingii Brod.
221 - pinnatus Brod.

59 Ultimus Monts.
141 Unio Retz
235 -- altilis Conr.

57 —- arctatus Conr.
57 —— arcus Conr.
57 —— coelatus Conr.
57 —— cor Conr.

179 —- delumbis Conr.

101 — furvus Conr.
104 - Greenii Cunr.

103 —- icterinus Conr.
101 — infucatus Conr.
103 — lit-nasus Conr.

105 - maculatus Conr.

104 ν- Musoni Conr.

— mytilloidos (Y) Rafin. var.

102 (Conr.)
102 - nebulosus Conr.

101 —- Novae llosslandiae Gray

102 —- oviiormis Conr.
105 — pectorosus Conr.
105 - penitus (jour.
104 -— perovalis Conr.
103 - — var. β.
101 - porovams conr.
102 — Pinnensis Farin.
1053 »- 1’0113soni Conr.
102 — prasinus Conr.

18*

Brod.

255

I‘ag.
101
141
54
58
240
39
106
106
106
106
106
106
57
57
51
57
58
50
97
98
98
97
98
98
128
196
207
200
198
199
202
204
205
203
206
208
197
202
204

209
202
197
208
205
203
207
207
199
197
200
208

